# TH

./: README.md  pom.xml
src/main/java/: JProblem1Main.java  JProblem2Main.java  JProblem3Main.java
src/main/python/: PProblem1Main.py  PProblem2Main.py  PProblem3Main.py
src/main/scala/: SProblem1Main.scala  SProblem2Main.scala  SProblem3Main.scala
src/test/resources/: log4j.xml
src/test/resources/problem1/: README.md  airports_dataset1.csv
